# ProyectoFinalP3

./: documentos.json  pacientes.json  pom.xml  usuarios.json
src/main/java/main/: MainApp.java
src/main/java/model/: ChatClient.java  ChatServer.java  Documento.java  DocumentoManager.java  Medico.java  Mensaje.java  Paciente.java  Usuario.java  UsuarioManager.java
src/main/java/view/: LoginController.java  MedicoPanelControl.java
